# JavaProject

SpringBootAssignment/: pom.xml
SpringBootAssignment/Assignment-data/: pom.xml
SpringBootAssignment/Assignment-data/src/main/java/ca/gbc/comp3095/springbootassignment/model/: Recipe.java
SpringBootAssignment/Assignment-data/src/main/java/ca/gbc/comp3095/springbootassignment/services/: CrudService.java  RecipeService.java
SpringBootAssignment/Assignment-data/src/main/java/ca/gbc/comp3095/springbootassignment/services/map/: AbstractMapService.java  RecipeServiceMap.java
SpringBootAssignment/Assignment-web/: pom.xml
SpringBootAssignment/Assignment-web/src/main/java/ca/gbc/comp3095/springbootassignment/: SpringBootAssignmentApplication.java
SpringBootAssignment/Assignment-web/src/main/java/ca/gbc/comp3095/springbootassignment/bootstrap/: DataLoader.java
SpringBootAssignment/Assignment-web/src/main/java/ca/gbc/comp3095/springbootassignment/controllers/: IndexController.java  RecipeController.java
SpringBootAssignment/Assignment-web/src/main/resources/templates/: index.html
SpringBootAssignment/Assignment-web/src/main/resources/templates/recipes/: index.html
SpringBootAssignment/Assignment-web/src/test/java/ca/gbc/comp3095/springbootassignment/: SpringBootAssignmentApplicationTests.java
SpringBootAssignment/src/main/java/ca/gbc/comp3095/springbootassignment/model/: BaseEntity.java  Recipe.java
SpringBootAssignment/src/main/java/ca/gbc/comp3095/springbootassignment/services/map/: AbstractMapService.java
